<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link href="../assets/css/style.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
<div class="container-fluid">
<span class="navbar-brand mb-0 h1">Education Hub</span>
</div>
</nav>
<div class="container mt-4">
<h2>Login</h2>

<form>
<input class="form-control mb-2" placeholder="Username">
<input class="form-control mb-2" type="password" placeholder="Password">
<button class="btn btn-primary">Login</button>
</form>

</div>
</body>
</html>
