<!DOCTYPE html>
<html>
<head>
<title>Education Hub</title>
<link href="assets/css/style.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container text-center mt-5">
<h1>Welcome to Education Hub</h1>
<p>Select your login</p>
<a href="admin/dashboard.html" class="btn btn-primary m-2">Admin Panel</a>
<a href="student/dashboard.html" class="btn btn-success m-2">Student Panel</a>
</div>
</body>
</html>
